<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="./random.js" defer></script>
  </head>
  <body>

    <h2>Sorteio do Silva</h2>

    <div>

    
    <input id="input-min" placeholder="" type="number" autofocus/>
    <input id="input-max" placeholder="" type="number"/>
    <input type="text" placeholder="Resultado do sorteio" id="result">
    </div>
  

   <br> <button id="but">Sortear</button>

  </body>
</html>
